javax.faces.component.UIInput.REQUIRED=Field can't be blank
javax.faces.converter.IntegerConverter.INTEGER="{2}" should be an Integer Number.
javax.faces.converter.BigDecimal.DECIMAL="{2}" should be a value split by "."
javax.faces.validator.BeanValidator.MESSAGE={0}																													